<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developer Activity: From Git to OpenShift! :: OpenCodeQuest Origin (PE Workshop)</title>
    <link rel="canonical" href="https://developers.redhat.com/modules/m4-user3/module-04.6.html">
    <link rel="prev" href="module-04.5.html">
    <link rel="next" href="module-04.7.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&family=Red+Hat+Mono:wght@400;700&family=Red+Hat+Text:wght@400;700&display=swap">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<a class="skip-link" href="#content">Skip to content</a>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item navbar-logo" href="https://demo.redhat.com" target="_blank">
        <img src="../../_/img/logo-demo-platform.svg" alt="Red Hat Demo Platform" class="navbar-logo-img">
      </a>
      <a class="navbar-item site-title" target="_blank" href="https://developers.redhat.com">OpenCodeQuest Origin (PE Workshop)</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item navbar-item-right-dropdown has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown navbar-dropdown-right">
            <a class="navbar-item navbar-item-right-content" href="https://console-openshift-console.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">OpenShift Container Platform (Console)</a>
            <a class="navbar-item navbar-item-right-content" href="https://backstage-rhdh-team1.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">Internal Developer Portal (Developer Hub)</a>
            <a class="navbar-item navbar-item-right-content" href="https://devspaces.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">IDE Cloud (DevSpaces)</a>
            <a class="navbar-item navbar-item-right-content" href="https://gitlab-gitlab.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">GitLab</a>
            <a class="navbar-item navbar-item-right-content" href="https://openshift-gitops-server-openshift-gitops.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">GitOps for cluster (ArgoCD)</a>
            <a class="navbar-item navbar-item-right-content" href="https://rhdh-gitops-server-rhdh-gitops.apps.cluster-fs6v5.fs6v5.sandbox613.opentlc.com" target="_blank">Gitops for apps (ArgoCD)</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modules" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html" class=" query-params-link">Open Code Quest Origins</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../m1/module-01.html">1. Discovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m2/module-02.0.html">2. Design the Internal Developer Platform</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.1.html">2.1 Introduction to concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.2.html">2.2 Activity: Deploying Developer Hub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.3.html">2.3 Activity: Access Developer Hub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.4.html">2.4 Activity: Synchronize user and group entities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.5.html">2.5 Activity: Configure OpenID Connect authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m2/module-02.6.html">2.6 Activity: Enabling GitLab entity discovery</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m3/module-03.0.html">3. Create your first software template Red Hat Developer Hub</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m3/module-03.1.html">3.1 Introduction to concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m3/module-03.2.html">3.2 Platform Engineer activity: Import domain and entity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m3/module-03.3.html">3.3 Team split</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m4-user1/module-04.0.html">4. USER 1 - Hero service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.1.html">4.1 Platform Engineer activity: Correct a template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.2.html">4.2 Platform Engineer activity: Instantiate the corrected template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.3.html">4.3 Platform Engineer activity: Add steps to the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.4.html">4.4 Developer activity: Instantiate the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.5.html">4.5 Developer activity: Welcome onboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.6.html">4.6 Developer activity: From Git to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user1/module-04.7.html">4.7 Secure your application deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#m4-user1/module-04.8.adoc">4.8 Improve your project dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m4-user2/module-04.0.html">4. USER 2 - Villain service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.1.html">4.1 Platform Engineer activity: Correct a template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.2.html">4.2 Platform Engineer activity: Instantiate the corrected template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.3.html">4.3 Platform Engineer activity: Add steps to the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.4.html">4.4 Developer activity: Instantiate the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.5.html">4.5 Developer activity: Welcome onboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.6.html">4.6 Developer activity: From Git to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m4-user2/module-04.7.html">4.7 Secure your application deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="module-04.0.html">4. USER 3 - Fight service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.1.html">4.1 Platform Engineer activity: Correct a template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.2.html">4.2 Platform Engineer activity: Instantiate the corrected template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.3.html">4.3 Platform Engineer activity: Add steps to the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.4.html">4.4 Developer activity: Instantiate the template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.5.html">4.5 Developer activity: Welcome onboard</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="module-04.6.html">4.6 Developer activity: From Git to OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-04.7.html">4.7 Secure your application deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m5/module-05.0.html">Congratulations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m5/module-05.2.html">Explore updates to production Argo CD manifests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../m6/module-06.0.html">Survey</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../m7/module-07.0.html">7. Continuous platform improvements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m7/module-07.1.html">7.1 Iterate on the platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m7/module-07.2a.html">7.2 Understanding Adoption Insights</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../m7/module-07.2.html">7.2 Activity: Enable Adoption Insights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../env.html">My lab environment details</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Code Quest Origins</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article" id="content">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Open Code Quest Origins</a></li>
    <li><a href="module-04.0.html">4. USER 3 - Fight service</a></li>
    <li><a href="module-04.6.html">4.6 Developer activity: From Git to OpenShift</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Developer Activity: From Git to OpenShift!</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Please make sure you are logged in as a Developer with <strong><code>mon-user-dev</code> / <code>sWtbXGQy</code></strong> as you were guided to in the previous step. We advise you to use a <strong>private/incognito window</strong> to log out properly!
</td>
</tr>
</table>
</div>
<style>
.doc {
    max-width: 70rem;
}

.underline {
  cursor: pointer;
}

u {
    cursor: pointer;
}

summary  {
    cursor: pointer;
}
.developer {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);

}

.developer .doc {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 20px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(30, 136, 229, 0.15);
    border-left: 4px solid #1976d2;
}

.developer h1, .developer h2 {
    color: #1565c0;
    border-bottom: 2px solid #bbdefb;
    padding-bottom: 8px;
}

.developer h3 {
    color: #1976d2;
}

.developer .admonitionblock {
    background-color: rgba(255, 255, 255, 0.9);
    border-left: 4px solid #2196f3;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.1);
}

.developer .admonitionblock.note {
    border-left-color: #2196f3;
    background-color: rgba(33, 150, 243, 0.05);
}

.developer .admonitionblock.important {
    border-left-color: #ff9800;
    background-color: rgba(255, 152, 0, 0.05);
}

.developer .imageblock img {
    border: 3px solid #e3f2fd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.2);
}

.developer .listingblock .content {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #bbdefb;
    border-radius: 4px;
}

/* ===== CLASSE PE - THEME ROUGE ===== */
.pe {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 50%, #ef9a9a 100%);
}

.pe .doc {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 20px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(211, 47, 47, 0.15);
    border-left: 4px solid #d32f2f;
}

.pe h1, .pe h2 {
    color: #c62828;
    border-bottom: 2px solid #ffcdd2;
    padding-bottom: 8px;
}

.pe h3 {
    color: #d32f2f;
}

.pe .admonitionblock {
    background-color: rgba(255, 255, 255, 0.9);
    border-left: 4px solid #f44336;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.1);
}

.pe .admonitionblock.note {
    border-left-color: #f44336;
    background-color: rgba(244, 67, 54, 0.05);
}

.pe .admonitionblock.important {
    border-left-color: #ff5722;
    background-color: rgba(255, 87, 34, 0.05);
}

.pe .imageblock img {
    border: 3px solid #ffebee;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2);
}

.pe .listingblock .content {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #ffcdd2;
    border-radius: 4px;
}

/* ===== STYLES COMMUNS ===== */
.developer .doc, .pe .doc {
    transition: all 0.3s ease;
}

.developer .doc:hover, .pe .doc:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

/* Amélioration des liens */
.developer a {
    color: #1976d2;
    text-decoration: none;
    border-bottom: 1px dotted #1976d2;
}

.developer a:hover {
    color: #0d47a1;
    border-bottom: 1px solid #0d47a1;
}

.pe a {
    color: #d32f2f;
    text-decoration: none;
    border-bottom: 1px dotted #d32f2f;
}

.pe a:hover {
    color: #b71c1c;
    border-bottom: 1px solid #b71c1c;
}

/* Boutons et éléments interactifs */
.developer .btn, .developer button {
    background-color: #1976d2;
    border-color: #1976d2;
    color: white;
}

.pe .btn, .pe button {
    background-color: #d32f2f;
    border-color: #d32f2f;
    color: white;
}
</style>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_to_openshift_cluster"><a class="anchor" href="#_deploying_to_openshift_cluster"></a>Deploying to OpenShift cluster.</h2>
<div class="sectionbody">
<div class="developer">
<div class="paragraph">
<p>This approach will be followed for all the microservices.
With ArgoCD, deploying to the OpenShift cluster is as simple as committing and pushing your changes to the GitLab repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice"><a class="anchor" href="#_time_to_pratice"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To do this, follow these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In Dev Spaces, go to the source control view.</p>
</li>
<li>
<p>Enter your commit message</p>
</li>
<li>
<p>Click the Commit button.</p>
</li>
</ul>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/ds-source-control-view.png" alt="ds source control view"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>After committing, click the Sync Changes button to push your changes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/git-push-button.png" alt="git push button"></span></p>
</div>
<div class="paragraph">
<p>This action will trigger a pipeline, which you can monitor in the CI tab of the RHDH.
Once the pipeline completes successfully, you will see the corresponding pod in the Topology tab.
From there, you can access your Fight microservice by clicking on the pod.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploring_the_pipeline"><a class="anchor" href="#_exploring_the_pipeline"></a>Exploring the pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s switch to the Developer Hub console in your Fight component.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_observe"><a class="anchor" href="#_observe"></a>👀 Observe 👀</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click the CI tab</p>
</div>
<div class="paragraph">
<p>Once you commit your code, an OpenShift pipeline has been automatically triggered.
This pipeline was created automatically for your project when you instantiated the template.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/rhdh-cicd.png" alt="rhdh cicd"></span></p>
</div>
<div class="paragraph">
<p>As you can see, a lot of steps are now running, so let&#8217;s explore a little.</p>
</div>
<div class="paragraph">
<p>The first step in the pipeline is a simple git clone. The next step is basically an mvn package and then running Sonarqube scan-source for static analysis. All pretty standard for CI pipelines. Get the code, compile/build the code, and run some scans.</p>
</div>
<div class="sect2">
<h3 id="_build_sign_image"><a class="anchor" href="#_build_sign_image"></a>build-sign-image</h3>
<div class="paragraph">
<p>It is the build-sign-image where things get super interesting.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/rhdh-build-sign-image.png" alt="rhdh build sign image"></span></p>
</div>
<div class="paragraph">
<p>The template is leveraging Tekton Chains, a Kubernetes Custom Resource Definition (CRD) controller, that nicely augments the supply chain security within OpenShift Pipelines. This tool’s capacity to automatically sign task runs and its adoption of advanced attestation formats like in-toto and SLA provenance bring a higher degree of trust and verification to our processes. Tekton Chains works like an independent observer within the cluster; it signs, attests, and stores additional artifacts as OCI images alongside your container image.</p>
</div>
<div class="paragraph">
<p>Also, you can see we are using this step to automatically create an SBOM (Software Bill of Materials), which is a kind of ingredients list for your software.</p>
</div>
<div class="paragraph">
<p>More information regarding the pipeline can be seen in the next section [Trusted Application Pipeline](./trusted-apps.md)</p>
</div>
</div>
<div class="sect2">
<h3 id="_dev_deployment"><a class="anchor" href="#_dev_deployment"></a>Dev Deployment</h3>
<div class="paragraph">
<p>As a developer, I want to see my deployment: Did my application really deploy to the dev environment?</p>
</div>
<div class="paragraph">
<p>You can check that your newly built application has been automatically synced using OpenShift GitOps (ArgoCD) if you switch to the Overview Tab.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/rhdp-overview-dev-ready.png" alt="rhdp overview dev ready"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_houston_weve_got_a_problem"><a class="anchor" href="#_houston_weve_got_a_problem"></a>Houston, we&#8217;ve got a problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this stage, you should observe an issue during the CI pipeline. The step <strong>acs-image-check</strong> (responsible of verifying that we are not violating any policies in our cluster) is now failing.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/acs-check.png" alt="acs check"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_2"><a class="anchor" href="#_time_to_pratice_2"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click the task to get the logs and understand what policy has been violated</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/acs-image-check-error.png" alt="acs image check error"></span></p>
</div>
<div class="paragraph">
<p>As you can see, it looks like a <strong>SuperFight</strong> has introduced a bad dependency in our code!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_3"><a class="anchor" href="#_time_to_pratice_3"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open the <code>pom.xml</code> file in DevSpaces IDE</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/devspaces-CVE.png" alt="devspaces CVE"></span></p>
</div>
<div class="paragraph">
<p>Thanks to the [Red Hat Dependency Analytics](<a href="https://marketplace.visualstudio.com/items?itemName=redhat.fabric8-analytics" class="bare">https://marketplace.visualstudio.com/items?itemName=redhat.fabric8-analytics</a>) IDE extension, you can even see that the dependency is automatically underlined, suggesting there&#8217;s an issue with it.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Remove the dependency as it&#8217;s not needed in our code and not compliant to our security rules !
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_the_fight_microservice_after_fixing_the_issue"><a class="anchor" href="#_deploy_the_fight_microservice_after_fixing_the_issue"></a>Deploy the Fight microservice after fixing the issue</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_4"><a class="anchor" href="#_time_to_pratice_4"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Commit your changes</p>
</li>
<li>
<p>Push your commit</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The pipeline will run again!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click on Topology</p>
</div>
<div class="paragraph">
<p>This should look familiar to you if you regularly use the topology view from OpenShift.
<span class="image"><img src="../_images/m4/rhdh-topology-dev.png" alt="rhdh topology dev"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Pre-prod and prod have NOT yet been deployed
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_5"><a class="anchor" href="#_time_to_pratice_5"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click the arrow. This will open a new tab on your browser showing your deployed Fight service!</p>
</div>
<div class="paragraph">
<p>Oops!! A <code>Resource Not Found</code> may be shown.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/resource-not-found.png" alt="resource not found"></span></p>
</div>
<div class="paragraph">
<p>You can add <code>/api/fight/hello</code>, <code>/api/fight/random</code>, or <code>/api/fight</code> to the URL in your browser to attack the good endpoints and check your work</p>
</div>
<div class="paragraph">
<p>Note that during the deployment with OpenShift GitOps, we also automatically deployed the Database containing all the superheroes using the EDB Cluster CRD that automatically manages our database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_observe_2"><a class="anchor" href="#_observe_2"></a>👀 Observe 👀</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Verify that the fight-ui dev environment is now able to retrieve the characters</p>
</div>
<div class="sect2">
<h3 id="_promote_to_pre_prod"><a class="anchor" href="#_promote_to_pre_prod"></a>Promote to Pre-Prod</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_6"><a class="anchor" href="#_time_to_pratice_6"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, access the GitLab UI, there is a convenient link on the "Overview" tab</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote1.png" alt="promote1"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on Tags</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote2.png" alt="promote2"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on New Tag</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote3.png" alt="promote3"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Give the tag a name like v1.0</p>
</li>
<li>
<p>Click Create tag</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote4.png" alt="promote4"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Back to the portal and the CI tab to see the promotion pipeline in action</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote5.png" alt="promote5"></span></p>
</div>
<div class="paragraph">
<p>This pipeline has a special task called verify-enterprise-contract</p>
</div>
<div class="paragraph">
<p>Enterprise Contract (EC) is a special CLI that complements Sigstore’s cosign. If you remember the build-sign-image task that produced and stored the .sig and .att artifacts into the container registry, EC evaluates that signature and attestation. EC is based on the rego policy language from Open Policy Agent and allows you to create custom rules to review cosign attestations. By default, EC works with the SLSA provence attestation coming out of Tekton Chains.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote6.png" alt="promote6"></span></p>
</div>
<div class="paragraph">
<p>Enterprise Contract, as part of this promotion pipeline, is verifying that the container image did, in fact, come from the corporate standard/approved build system. In other words, this container image was not built on some random person’s laptop; it was built in the secure build system. The .att, .sbom, and .sig are stored alongside the container image, and a tool like skopeo can be used to move all items together.</p>
</div>
<div class="paragraph">
<p>[<a href="https://enterprisecontract.dev/" class="bare">https://enterprisecontract.dev/</a>](<a href="https://enterprisecontract.dev/" class="bare">https://enterprisecontract.dev/</a>)</p>
</div>
<div class="paragraph">
<p>[The Hitchhiker’s Guide](<a href="https://enterprisecontract.dev/docs/user-guide/hitchhikers-guide.html" class="bare">https://enterprisecontract.dev/docs/user-guide/hitchhikers-guide.html</a>) is a particularly good way to get started understanding EC.</p>
</div>
<div class="paragraph">
<p>Once the release pipeline has completed, you can see that your application has been promoted to pre-prod and is available via the Topology plug-in.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote7.png" alt="promote7"></span></p>
</div>
<div class="sect2">
<h3 id="_promote_to_prod"><a class="anchor" href="#_promote_to_prod"></a>Promote to Prod</h3>
<div class="paragraph">
<p>To promote to Production, use the Create Release feature of the GitLab UI.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_7"><a class="anchor" href="#_time_to_pratice_7"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on "Create Release"</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote8.png" alt="promote8"></span></p>
</div>
<div class="paragraph">
<p>Give the release a title and click the "Create release" button.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote9.png" alt="promote9"></span></p>
</div>
<div class="paragraph">
<p>Another release pipeline will be triggered, and if the Enterprise Contract passes, then the container image will be promoted to production.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote10.png" alt="promote10"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/promote11.png" alt="promote11"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Promotion to preprod and prod will be done for every service. Each team member accomplishes this step!
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_stop_your_devspaces_workspace"><a class="anchor" href="#_stop_your_devspaces_workspace"></a>Stop your DevSpaces Workspace</h3>
<div class="paragraph">
<p>As you now have fully deployed your microservice, you no longer need the DevSpaces workspace, so let&#8217;s just stop it to preserve resources.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_to_pratice_8"><a class="anchor" href="#_time_to_pratice_8"></a>✍️ Time to pratice ✍️</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the grey button <strong>"&gt;&lt;"</strong> on the bottom left of DevSpaces IDE</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/devspaces-stop1.png" alt="devspaces stop1"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Then Click "Dev Spaces: Stop Workspace</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/m4/devspaces-stop2.png" alt="devspaces stop2"></span></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="module-04.5.html" class="query-params-link">4.5 Developer activity: Welcome onboard</a></span>
  <span class="next"><a href="module-04.7.html" class="query-params-link">4.7 Secure your application deployment</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>  </div>
</main>
</div>
<footer class="footer">
  <a href="https://demo.redhat.com" target="_blank" class="poweredBy"><p>Powered by</p><div class="labInfo_poweredBy" style="display: block; width: 260px;"><svg class="labInfo_poweredByLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1508.5 178.739"><g fill="#111"><path d="M316.6 63.2v-56H342a21.279 21.279 0 0 1 7.8 1.3 18.111 18.111 0 0 1 5.9 3.5 15.577 15.577 0 0 1 5 11.8 15.051 15.051 0 0 1-3.1 9.5 16.836 16.836 0 0 1-8.4 5.8l12.5 24.1h-9.3l-11.6-23H325v23Zm24.7-48.6H325v18.7h16.3q5.25 0 8.1-2.7a8.7 8.7 0 0 0 2.8-6.6 8.7 8.7 0 0 0-2.8-6.6c-1.8-1.9-4.5-2.8-8.1-2.8ZM364.1 42.8a20.674 20.674 0 0 1 1.6-8.2 20.288 20.288 0 0 1 4.3-6.7 19.92 19.92 0 0 1 6.5-4.5 19.718 19.718 0 0 1 8-1.6 18.463 18.463 0 0 1 7.8 1.6 18.677 18.677 0 0 1 6.2 4.5 20.927 20.927 0 0 1 4.1 6.8 23.2 23.2 0 0 1 1.5 8.4v2.3H372a13.822 13.822 0 0 0 4.6 8.4 13.6 13.6 0 0 0 9.1 3.3 15.553 15.553 0 0 0 5.7-1 12.858 12.858 0 0 0 4.6-2.6l5.1 5a25.983 25.983 0 0 1-7.4 4.1 24.69 24.69 0 0 1-8.4 1.3 21.306 21.306 0 0 1-8.4-1.6 22.763 22.763 0 0 1-6.8-4.4 20.788 20.788 0 0 1-4.5-6.7 23.2 23.2 0 0 1-1.5-8.4Zm20.2-14.2a11.527 11.527 0 0 0-8 3 13.046 13.046 0 0 0-4.2 7.8h24.2a13.091 13.091 0 0 0-4.2-7.8 11.106 11.106 0 0 0-7.8-3ZM443.1 63.2v-3.8a19.448 19.448 0 0 1-5.8 3.3 18.924 18.924 0 0 1-6.7 1.2 19.824 19.824 0 0 1-14.6-6.1 22.268 22.268 0 0 1-4.4-6.7 21.812 21.812 0 0 1 0-16.4A20.534 20.534 0 0 1 416 28a19.335 19.335 0 0 1 6.6-4.5 20.334 20.334 0 0 1 8.2-1.6 20.7 20.7 0 0 1 6.6 1 19.415 19.415 0 0 1 5.7 3V7.2l8-1.8v57.8Zm-25.2-20.4a13.718 13.718 0 0 0 4 10.1 13.45 13.45 0 0 0 9.8 4.1 14.956 14.956 0 0 0 6.4-1.3 15.954 15.954 0 0 0 4.9-3.6V33.6a14.988 14.988 0 0 0-4.9-3.5 15.271 15.271 0 0 0-6.4-1.3 13.423 13.423 0 0 0-9.9 4 13.806 13.806 0 0 0-3.9 10ZM478.1 63.2v-56h8.4v24h29.8v-24h8.4v56h-8.4V38.8h-29.8v24.4ZM547.2 64a16.483 16.483 0 0 1-10.8-3.5 11.037 11.037 0 0 1-4.2-8.9 10.375 10.375 0 0 1 4.7-9.2 20.76 20.76 0 0 1 11.8-3.2 27.841 27.841 0 0 1 5.8.6 27.374 27.374 0 0 1 5.3 1.6v-4.3a8.143 8.143 0 0 0-2.6-6.5 11.452 11.452 0 0 0-7.4-2.2 20.788 20.788 0 0 0-6 .9 34.616 34.616 0 0 0-6.6 2.6l-3-6a54.169 54.169 0 0 1 8.4-3.1 33.18 33.18 0 0 1 8.3-1.1c5.2 0 9.3 1.3 12.2 3.8s4.4 6.1 4.4 10.8v27h-7.8v-3.5a19.441 19.441 0 0 1-5.8 3.2 23.54 23.54 0 0 1-6.7 1Zm-7.3-12.6a5.646 5.646 0 0 0 2.6 4.8 11.193 11.193 0 0 0 6.6 1.8 16.256 16.256 0 0 0 5.9-1 14.449 14.449 0 0 0 4.9-2.9V47a19.778 19.778 0 0 0-4.8-1.8 24.933 24.933 0 0 0-5.7-.6 11.859 11.859 0 0 0-6.8 1.8 5.728 5.728 0 0 0-2.7 5ZM580.6 53.2v-24H572v-6.7h8.6V12.1l7.9-1.9v12.3h12v6.7h-12v22.1a5.94 5.94 0 0 0 1.4 4.4c.9.9 2.5 1.3 4.6 1.3a23.637 23.637 0 0 0 3-.2 10.857 10.857 0 0 0 2.8-.8v6.7a19.28 19.28 0 0 1-3.8.9 27.484 27.484 0 0 1-3.8.3c-3.9 0-7-.9-9-2.8-2-1.7-3.1-4.4-3.1-7.9Z"></path></g><path d="M127 90.2c12.5 0 30.6-2.6 30.6-17.5a12.678 12.678 0 0 0-.3-3.4L149.8 37c-1.7-7.1-3.2-10.3-15.7-16.6-9.7-5-30.8-13.1-37.1-13.1-5.8 0-7.5 7.5-14.4 7.5-6.7 0-11.6-5.6-17.9-5.6-6 0-9.9 4.1-12.9 12.5 0 0-8.4 23.7-9.5 27.2a4.216 4.216 0 0 0-.3 1.9c0 9.2 36.3 39.4 85 39.4Zm32.5-11.4c1.7 8.2 1.7 9.1 1.7 10.1 0 14-15.7 21.8-36.4 21.8-46.8 0-87.7-27.4-87.7-45.5a17.535 17.535 0 0 1 1.5-7.3C21.8 58.8 0 61.8 0 81c0 31.5 74.6 70.3 133.7 70.3 45.3 0 56.7-20.5 56.7-36.6-.1-12.8-11-27.3-30.9-35.9Z" fill="#e00"></path><path d="M159.5 78.8c1.7 8.2 1.7 9.1 1.7 10.1 0 14-15.7 21.8-36.4 21.8-46.8 0-87.7-27.4-87.7-45.5a17.535 17.535 0 0 1 1.5-7.3l3.7-9.1a4.877 4.877 0 0 0-.3 2c0 9.2 36.3 39.4 85 39.4 12.5 0 30.6-2.6 30.6-17.5a12.678 12.678 0 0 0-.3-3.4Z"></path><path d="M253.5 158.7a2.22 2.22 0 0 1-2.2-2.2V2.2a2.2 2.2 0 0 1 4.4 0v154.2a2.242 2.242 0 0 1-2.2 2.3Z" fill="#111"></path><text data-name="Demo Platform" transform="translate(1186 149)" fill="#111" font-size="82" font-family="'RedHatDisplay', 'Overpass', overpass, helvetica, arial, sans-serif" font-weight="700"><tspan x="-877.892" y="0">Demo Platform</tspan></text></svg></div></div>
</footer>
<script defer src="../../_/js/vendor/clipboard.js"></script>
<script defer src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
